PERIODO
2021.1
ALUNO
job 21069 12062234481
DISCIPLINAS
disc1 prof1 10 100
disc2 prof2 11 101
disc3 prof4 14 102
ALUNO
thais 20066 15225087349
DISCIPLINAS
disc4 prof4 15 103
disc5 prof5 16 104
ALUNO
joao 21059 34462212084
DISCIPLINAS
disc6 prof6 17 105
disc7 prof7 15 106
PERIODO
2021.2
ALUNO
luis 25007 1232323232
DISCIPLINAS
disc8 prof8 19 107
disc9 prof9 20 108
ALUNO
julia 20001 12310002323
DISCIPLINAS
disc8 prof8 19 107
disc9 prof9 20 108
ALUNO
julio 20010 10928309128
DISCIPLINAS
disc9 prof9 20 108
